{
  "name": "hr-rfe6-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimhonrada/hr-rfe6-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimhonrada/hr-rfe6-mvp/issues"
  },
  "homepage": "https://github.com/kimhonrada/hr-rfe6-mvp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^17.1.0",
    "nodemon": "^2.0.15",
    "psql": "^0.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
